server {
    listen 80;
    server_name localhost;
    index =404;

    location / {
        root   /usr/share/nginx/html;
        autoindex on;
        autoindex_exact_size off;  # Optional: show file sizes in human-readable format
        autoindex_localtime on;    # Optional: show file modification times in local time
        try_files $uri $uri/ =404;
    }

    location /.git {
        allow all;
        root /usr/share/nginx/html;
        autoindex on;
    }
}
